.like-svg
   &--active
      fill: red
.bluegreen
   color: #3BBDC4
.greyblue
   color: #6E99AE
.purple
   color: #AC8EE3
.orange
   color: #FFA34D
.green
   color: #3DC47E
.blue
   color: #4592FF
.red
   color: #FF4F52
