@media (max-width: 1200px)
   .container 
      max-width: 960px  
   .cards
      &__text
         font-size: 13px
   .recomend
      height: 426px  
      &-main
         max-width: 650px
         &::after
            height: 99%
            border-radius: 0px 0px 10px 10px
         &__image
            max-width: 650px
            height: 426px
         &__wrapper
            justify-content: space-between
         &__user
            margin-bottom: 0
      &-tabs
         &__title
            padding-bottom: 21px
         &__tab
            padding-bottom: 6px
            &-title
               margin-bottom: 5px
               margin-top: 6px
   .main
      height: 490px
   .grid
      padding-top: 175px
      &-item
         width: 464px
         &__title
            font-size: 24px
            line-height: 27px
         &__text
            font-size: 13px
            line-height: 19px
            margin-bottom: 14px
         &__img
            max-width: 230px
         &__comment
            &-text
               font-size: 11px
            &-name
               font-size: 13px
      &-popular
         width: 251px
      &-wrapper
         &__comment
            &-wrap
               margin-left: 20px         
         &__big
            &-item
               width: 198px    
            &-wrapper
               margin-left: 15px 
            &-card         
         &__item
            width: 251px
            &-title
               font-size: 14px
               &--cat
                  padding-top: 4px
            &:first-child
               margin-right: 20px
      &-column
         max-width: 205px
         &__title
            margin-top: 19px
         &__user
            &-name
               font-size: 12px
   .bookmark
      &-recomend
         width: 220px
      &-main
         max-width: 700px
         &__text
            font-size: 13px
            margin-bottom: 8px
            margin-top: 5px
         &__title
            font-size: 14px
   .hot
      &__swiper
         &-container
            width: 440px
            border-radius: 10px
      &__item
         overflow: hidden
         &-img
            right: -32px
      &__cards
         &-wrapper
            width: 480px
      &__card
         &-item
            width: 234px
      &-slider
         width: 440px
   .hero
      &__nav
         right: -100px
   .article
      &__first
         width: 900px
      &__second
         width: 900px
   .other
      &__item
         width: 230px
@media (max-width: 992px) 
   .header
      &__search
         width: auto
   .container 
      max-width: 700px
   .main
      height: 430px
   .left
      &-logo
         &__text
            font-size: 12px
            max-width: 112px
   .day-info
      flex-direction: column
      min-width: 170px
   .nav
      &-ul
         &__link
            font-size: 11px
   .cards
      padding: 12px 8px 8px 12px
      &__text
         font-size: 10px
         margin-right: 0
      &__img   
         width: 45px
         height: 45px
      &__item
         &:not(:first-child)
            padding-left: 15px
         &:not(:last-child)
            padding-right: 15px
   .recomend   
      flex-direction: column
      overflow: visible
      &-main
         max-width: 100%
         &::after
            height: 99%
            border-radius: 0px 0px 10px 10px

         &__image
            max-width: 100%
            height: 355px
            border-radius: 0px 0px 10px 10px
      &-ul
         order: 2
      &-tabs
         overflow: inherit
         &__ul
            display: flex
         &__tab
            padding: 0px 8px
            padding-bottom: 10px
            &--active
               &::after
                  border-left: 13px solid transparent
                  border-right: 13px solid transparent
                  border-top: 15px solid #F5F5F5
                  top: 100%
                  left: 39%
                  margin-top: 14px
         &__title
            text-align: center
            padding-left: 0
            padding-top: 9px
            padding-bottom: 9px
            border-radius: 10px 10px 0px 0px
   .section-recomend
      height: 590px
   .grid
      padding-top: 240px
      &-popular
         width: 232px
      &-wrapper
         flex-direction: column
         &__big
            margin-bottom: 20px
            &-wrapper
               margin-left: 20px
            &-down
               margin-top: 20px
            &-two
               width: 232px
               &:first-child
                  margin-right: 20px
         &__item
            width: 232px
            &:first-child
               margin-right: 0
      &-item
         width: 447px
         &__comment
            padding-left: 20px
      &-column
         max-width: none
         width: 100%
         &__wrapper
            display: flex
            flex-direction: row
            padding: 0 7px
         &__item
            padding-bottom: 20px
            padding-left: 15px
            &:nth-child(2)
               border-top: none
               border-bottom: none
               border-left: 1px solid #B4D1E0
               border-right: 1px solid #B4D1E0
   .bookmark
      padding-top: 30px
      padding-bottom: 30px
      &-wrapper
         flex-direction: column
      &-main
         max-width: none
         width: 100%
      &__recomend
         margin-top: 30px
      &-recomend
         width: 100%
         &__wrapper
            display: flex
            flex-direction: row
            padding: 0 10px 0 10px
         &__item
            flex-direction: column
            align-items: center
            padding-right: 7px
            padding-left: 16px
            &:not(:first-child)
               border-top: none
               border-left: 1px solid #D9DADB
            &-title
               margin-top: 5px
               margin-bottom: 5px
               font-size: 12px
   .hot
      &__swiper
         &-slide
            margin-right: 0
            width: 100%
         &-container
            width: 100%
            margin-right: 0
            
      &-wrap
         flex-direction: column
         align-items: center
      &-slider
         width: 100%
         background-position: center center
         background-size: cover
      &__cards 
         margin-top: 30px       
         &-wrapper
            width: 100%
            margin-top: 30px
      &__item
         &-img
            right: 45px
         &-info
            width: 300px
      &__card
         &-item
            flex-basis: 48%
            width: auto
      &-container
         width: 100%
   .footer
      &-info
         flex-direction: column
         &__text
            max-width: 100%
      &-link
         &__contacts 
            margin-bottom: 10px  
         &__social
            &-item
               &:first-child
                  margin-left: 0
         &__wrapper
            flex-direction: column
            align-items: flex-start
   .hero
      &__nav
         right: 0
      &-wrapper
         padding-left: 0
         width: 100%
      &__svg
         left: -40px
   .article
      &__text 
         width: 100%
      &__first
         padding-top: 30px
         width: 700px
         &-text
            padding-top: 20px
      &__second
         width: 700px
      &__author
         position: relative
         top: 0
         width: 100%
      &__other
         position: relative
         top: 0
         background-color: #f5f5f5
         width: 100%
         padding: 25px
         margin-bottom: 20px
         border-radius: 10px
   .other
      &__wrapper
         flex-wrap: wrap
      &__item
         flex-basis: 48%
         margin-bottom: 20px
   .comment
      &-wrap
         width: 100%
      &-item
         &__text
            width: auto
      &-container
         width: 700px
         margin: auto
      &-write
         width: auto
         &__input
            width: 100%
@media (max-width: 765px)
   body
      padding-top: 135px
   .container 
      max-width: 576px
      width: 94%
   .header
      position: fixed
      top: 0
      right: 0
      left: 0
      z-index: 100
      &__search
         display: none
         &--mobile
            display: flex
            margin-bottom: 20px
            align-items: center
      &-top
         padding-top: 25px
         padding-bottom: 25px
         &--mobile

         &__wrap
            padding: 0
         &__section
            border: none
            &--mobile
               display: block
         &__subscribe
            display: none
            margin-right: 0
            &--mobile
               display: flex
               align-items: center
               margin-bottom: 20px

         &__menu
            &-button
               display: flex
   .nav
      display: none
      &-bottom
         display: none
         position: fixed
         background-color: $bgc
         padding-top: 20px
         padding-bottom: 20px
         z-index: 50
         top: 135px
         left: 0
         right: 0
         bottom: 0
         overflow: scroll
         &--visible
            display: block

         &__container
            display: flex
            flex-direction: column
            align-items: center
      &-ul
         &--mobile
            display: flex
            flex-direction: column
            margin-bottom: 20px
         &__link
            font-size: 15px
         &__list
            &:not(:last-child)
               margin-bottom: 10px
               

   .main
      padding-top: 20px
      height: 465px
   .day-info
      display: none
      &--mobile
         display: flex
         align-items: flex-start
         margin: 0
         margin-bottom: 20px
      &__date        
         margin-bottom: 5px
         &-info
            color: $ligth
      &__weather
         &-text
            color: $ligth
   .left-logo
      order: 2
   .cards
      &__item
         flex-direction: column
         justify-content: space-between   
   .recomend
      &-tabs
         overflow: unset
         &__title
            font-size: 13px
         &__tab
            &-text
               font-size: 11px
   .search
      padding: 0
      &__input
   .subscribe
      &-background
         margin-left: 0px
      &__button
         color: $ligth
      &__text
         color: $ligth
   .modal
      &__video
         height: 420px
   .section-nav
      display: block
   .section-recomend
      height: 514px
   .grid
      padding-top: 260px
      &-item
         width: 100%
         &__img
            max-width: none
         &__wrap
            justify-content: space-between
      &-wrapper
         &__comment
            &-wrap
               display: flex
               flex-direction: column
               margin-left: 0
               margin-top: 20px
         &__big
            margin-bottom: 0
            &-card
               width: 100%
               background-size: cover
            &-two
               width: 100%
               &:first-child
                  margin-right: 0
            &-wrapper
               flex-direction: column
               width: 100%
               margin-left: 0
               justify-content: space-between
            &-up
               flex-direction: column
            &-img
               object-fit: cover
            &-item
               display: none
               &--mobile
                  margin-top: 20px
                  display: block
                  width: 100%
                  display: flex
                  height: 100%
                  align-items: center
         &__item
            width: 100%
            margin-bottom: 20px
   .read-more
      margin-top: 30px
      padding-top: 30px
   .login
      &--mobile
         display: flex
      &__link
         &--mobile
            color: $ligth
   .bookmark
      &-main
         &__info
            margin-top: 10px
         &__item
            flex-direction: column
            height: auto
            align-items: normal
         &__img
            padding-left: 30px
            padding-right: 30px
            padding-bottom: 15px
      &__recomend
         margin-top: 20px
      &-recomend
         &__item
            flex-basis: 50%
            &:not(:first-child)
               border-left: none
               border-top: 1px solid #D9DADB
            &:nth-child(2)
               border-top: none
            &:nth-child(7)
               display: none
            &:nth-child(even)
               border-left: 1px solid #D9DADB
         &__wrapper
            flex-wrap: wrap
   .hot
      padding: 30px 0
   .footer
      padding: 30px
      &-form
         &__title
            font-size: 33px
      &-nav
         flex-wrap: wrap
         &__item
            flex-basis: 33%
      &-link
         padding-top: 15px
         padding-bottom: 15px
         &__contacts
            width: 100%
            &-ul
               justify-content: space-between
            &-list
               margin-right: 0               
            &-link
               font-size: 12px
   .hero
      background-position: center center
      &__svg
         top: 20px
         left: 0
      &__title
         font-size: 30px
         line-height: 60px
      &__text 
         width: 75%
   .article
      &__title
         margin-top: 15px
         margin-bottom: 20px
      &-quote
         width: 100%
         &__text
            &::before
               top: 3px
               left: 3px
      &__text
         font-size: 16px
         margin-bottom: 10px
         &--mobile
            display: block
         &--desktop
            display: none
      &__first
         width: 94%
      &__second
         width: 94%
      &__line
         width: 80%
      &__slider
         &-slide
            width: 100%
            height: 400px
   .comment
      &-head
         &__title
            font-size: 30px
      &-container
         width: 94%
@media ( max-width: 576px )
   .cards
      flex-direction: column
      align-items: center
      &__img
         width: 65px
         height: 65px
      &__item
         &:not(:first-child)            
            padding: 0px
            border-top: 1px solid $text-color
         &:not(:last-child)            
            padding: 0 0 20px 0px

            border-right: none
      &__text
         text-align: center
         max-width: none
         font-size: 13px
         height: 50px
   .main
      height: 860px
   .recomend
      &-tabs
         &__tab
            &--active
               &::after
                  display: none
         &__ul
            flex-direction: column
      &-main
         &__info
            &-title
               font-size: 17px
               line-height: 25px
               max-width: 260px
            &-button
         &__wrapper
            top: 10px
            left: 15px
            bottom: 25px
            right: 10px
         &__image
            height: 330px
            object-fit: cover
            width: 100%
   .modal
      &__video
         height: 300px
   .section-recomend
      height: 660px
   .grid
      padding-top: 410px
      &-item
         height: 100%
         &__info
            width: 100%
            padding-right: 30px
         &__img
            display: none
         &__comment
            padding-bottom: 9px
            &-name
               display: none
               &--mobile
                  display: block
                  margin-right: 10px
            &-text
               display: none
      &-column
         &__item
            &:nth-child(2)
               border-top: 1px solid #B4D1E0
               border-bottom: 1px solid #B4D1E0
               border-left: none
               border-right: none
         &__wrapper
            flex-direction: column
   .bookmark
      &-main
         &__wrap
            width: 100%
   .read
      &-more
         padding-top: 20px
         min-height: 240px
         &__title
            font-size: 28px
   .hot
      &__item
         &-img
            right: -80px
      &__cards
         flex-direction: column
      &__card
         &-item
            &:first-child
               margin-bottom: 20px
      &-slider
         &__info
            &-title
               font-size: 29px
               max-width: 300px
   .footer
      &-form
         &__wrap
            width: 80%
            display: flex
            flex-direction: column
            align-items: center
         &__button
            margin-top: 10px
         &__input
            width: 100%
            margin-right: 0
         &__title
            font-size: 25px
            line-height: 25px
      &-link
         &__wrapper
            flex-direction: row
         &__contacts
            width: 50%
            &-list
               margin-bottom: 5px
            &-ul
               flex-direction: column
               align-items: flex-start
         &__social
            &-ul
               flex-wrap: wrap
            &-item
               flex-basis: 49%
               margin-left: 0
               margin-bottom: 10px
   .article      
      &__category
         display: flex
         flex-direction: column
         padding-bottom: 20px
         &-item
            margin-bottom: 10px
            &:not(:last-child)
               margin-right: 0
      &-shares
         &__wrap
            flex-direction: column
         &__item
            margin-right: 0
            margin-bottom: 15px
            width: 100%
         &__more
            width: 100%
            border-radius: 20px
@media ( max-width: 464px )
   body
      padding-top: 50px
   .recomend
      &-main
         &__info
            &-wrapper
               flex-direction: column
               align-items: flex-start
            &-button
               margin-right: 0px
               margin-bottom: 10px
   .left
      &-logo
         display: none
   .logo
      position: absolute
      top: 10px
      &--mobile
         display: block
   .header
      &-top
         border-bottom: none
      &-center
         text-align: center
         align-items: center
         justify-content: center
   .sections
      display: none
   .nav
      &-bottom
         top: 86px
   .read
      &-more
         min-height: 200px
         &__title
            line-height: 35px
            font-size: 23px
   .grid
      &-wrapper
         &__big
            &-img
               width: 35%
               height: 200px
            &-item
   .login
      display: none 
      &--mobile
         display: flex
   .bookmark
      &__svg
         top: 235px
      &-main
         &__item
            // padding-top: 30px
         &__img
            padding: 0px 0px 15px 0px
            margin: 0
   .hot
      &__item
         &-img
            display: none
   .footer
      &-nav
         &__item
            flex-basis: 100%
      &-link
         flex-direction: column
         align-items: flex-start
         &__social
            width: 100%
            &-ul
               flex-wrap: nowrap
         &__wrapper
            flex-direction: column
      &__logo
         margin-bottom: 10px
         margin-right: 0px
   .hero
      &__nav
         position: relative
         top: 0
         margin-bottom: 20px
      &__title
         line-height: 40px
      &__text
         font-size: 15px
      &__info
         flex-direction: column
      &__time
         margin-right: 0
         margin-bottom: 10px
      &__like
         margin-right: 0
         margin-bottom: 10px
      &__comment
         margin-right: 0
         margin-bottom: 10px
   .article
      &-quote
         flex-direction: column
         &__text
            width: 100%
            margin-bottom: 10px
      &-swiper
         &-button
            width: 40px
            height: 40px
            border-radius: 50%   
            &-prev
            &-next
      &__slider
         &-slide
            height: 300px
         &-author
            border-left: none
            padding-left: 0
         &-text
            border-bottom: 1px solid #D9DADB
         &-wrapper
            padding: 0 20px
            flex-direction: column
            align-items: flex-start
   .other
      &__item
         flex-basis: 100%
         width: 100% 
         &__text
            font-size: 15px
            line-height: 27px
      &__wrapper
         flex-direction: column
   .comment
      &-item
         &__text
            font-size: 14px
            line-height: 25px
         &--reply
            padding-left: 15px
      &-head
         flex-direction: column
         align-items: flex-start
      &-write
         padding: 25px
         &__input
            &-wrap
               &::before
                  border: none
         &__avatar
            display: none
            position: relative
            left: 0
            width: 40px
            height: 40px
   .hero
      &-wrapper
         padding-top: 70px
@media(hover: hover) and (pointer: fine)
   .subscribe
      &__button     
         &:hover                
            color: $secondary
   .login
      &__link
         &:hover                
            color: $secondary
   .nav
      &-ul
         &__link
            &:hover                
               color: $secondary
   .recomend
      &-main
         &__info
            &-play
               &:hover
                  box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)
            &-button
               &:hover
                  box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)
   .grid
      &-column
         &__link
            &:hover                
               color: #000      
         &__user
            &:hover
               border: 1px solid $secondary
               border-radius: 10px

      &-popular
         &__name
            &:hover
               color: $secondary
      &-item
         &__comment
            &-name
               &:hover                
                  color: $secondary
   .read
      &-more
         &__button
            &:hover
               box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)
   .bookmark
      &-recomend
         &__link
            &:hover
               color: $secondary
   .hot
      &__item
         &-button
            &:hover
               box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)
      &-slider
         &__button
            &:hover
               box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)
   .footer
      &-form
         &__button
            &:hover
               box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)
      &-nav
         &__item
            &-link
               &:hover
                  color: $secondary
      &-link
         &__contacts
            &-link
               &:hover
                  color: $secondary
         &__social
            &-img              
               &:hover
                  box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)
                  border-radius: 50%
   .modal
      &__login
         &-button
            &:hover
               box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)
      &__subscribe
         &-button              
            &:hover
               box-shadow: 0px 0px 21px 0px rgba(69,146,255,1)

