*
   box-sizing: border-box
.container 
   width: 1140px
   margin: auto
button,input,a
   outline: none
a
   color: $text-color
   text-decoration: none
body
   background-color: #E5E5E5
button
   border: none
   cursor: pointer
iframe
   outline: none
   border: none
.img-close
   width: 15px
   height: 15px
label.error
   margin-top: 5px
   color: red
   font-family: Lato
   font-size: 13px
.message
   height: 100%
   background-color: #fff
   padding: 25px 0
   border-top: 1px solid #D9DADB
   border-bottom: 1px solid #D9DADB
   &__title
      font-family: Roboto Slab
      font-style: normal
      font-weight: bold
      font-size: 25px
      line-height: 30px
      color: #262D33
   &__button     
      font-family: Lato
      font-style: normal
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: #FFFFFF
      background-color: $secondary
      padding: 10px 29px 10px 29px
      border-radius: 20px
      cursor: pointer
