.footer 
   background-color: $ligth
   display: flex
   padding-top: 60px
   padding-bottom: 40px
   &-form 
      display: flex
      flex-direction: column
      align-items: center
      &__wrap
         display: flex
      &__wrapper
         display: flex
         flex-direction: column

      &__title 
         font-family: Roboto Slab
         font-style: normal
         font-weight: bold
         font-size: 40px
         line-height: 50px
         text-align: center
         color: $bgc
         margin-top: 0
         margin-bottom: 25px
      &__input 
         padding: 10px 15px 10px 15px
         width: 313px
         height: 40px
         font-family: Lato
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 20px
         color: #939699
         border-radius: 5px
         border: 1px solid #D9DADB
         margin-right: 10px
      &__button
         max-height: 40px
         font-family: Lato
         font-style: normal
         font-weight: bold
         font-size: 14px
         line-height: 20px
         color: #FFFFFF
         background-color: $secondary
         padding: 10px 29px 10px 29px
         border-radius: 20px
         cursor: pointer
   &-nav
      padding-top: 70px
      padding-bottom: 44px
      display: flex 
      justify-content: space-between
      &__item 
         padding-top: 30px
         width: 195px
         &-ul
            list-style: none
            padding: 0
            margin: 0 
         &-title 
            font-family: Lato
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            color: $bgc
            margin-bottom: 25px
         &-list 
            margin-bottom: 15px
         &-link 
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            color: $text-color
         &--news
            border-top: 5px solid #FF4F52
         &--arts 
            border-top: 5px solid #AC8EE3
         &--travel 
            border-top: 5px solid #4592FF
         &--sports 
            border-top: 5px solid #FFA34D
         &--tech 
            border-top: 5px solid #3DC47E
         &--moneys 
            border-top: 5px solid #6E99AE
            width: 165px
   &__logo
      margin-right: 33px 
   &-link 
      display: flex
      flex-direction: row
      align-items: center
      padding-top: 33px
      padding-bottom: 30px
      border-top: 1px solid #D9DADB
      border-bottom: 1px solid #D9DADB
      &__wrapper 
         display: flex
         flex-direction: row
         justify-content: space-between
         width: 100%
         align-items: center
      &__contacts 
         &-ul
            display: flex
            flex-direction: row
            align-items: center
            list-style: none
            padding: 0
            margin: 0            
         &-list
            margin-right: 31px
         &-link 
            font-family: Lato
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 20px
            letter-spacing: 0.5px
            text-transform: uppercase
            color: $bgc
      &__social 
         &-ul
            list-style: none
            padding: 0
            margin: 0 
            display: flex
            flex-direction: row
            align-items: center
         &-item 
            margin-left: 15px
         &-link 
         &-img 
   &-info
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: baseline
      padding-top: 27px
      &__text 
         font-family: Lato;
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 20px
         color: #939699
         max-width: 750px
      &__copyright 
         font-family: Lato
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 20px
         text-align: right
         color: #939699
		


		

