.hot 
   background: $bgc
   padding: 60px 0px
   &__swiper
      &-pagination
         bottom: 43px
      &-container
         width: 555px
         margin-left: 0px
   &-wrap      
      display: flex
      flex-direction: row
      justify-content: space-between
   &__cards
      display: flex
      justify-content: space-between
      &-wrapper 
         display: flex
         flex-direction: column
         width: 555px
         justify-content: space-between
         
   &__item 
      height: 370px
      position: relative
      background-color: #B4D1E0
      display: flex
      flex-direction: row
      padding: 35px 30px 50px 35px
      border-radius: 10px
      &-info
         position: relative
         display: flex
         flex-direction: column 
         max-width: 243px
         z-index: 10
      &-categoty 
         font-family: Lato
         font-style: normal
         font-weight: bold
         font-size: 12px
         line-height: 15px
         letter-spacing: 0.5px
         text-transform: uppercase
         color: #6E99AE
      &-title
         font-family: Roboto Slab
         font-style: normal
         font-weight: bold
         font-size: 25px
         line-height: 30px
         color: $bgc
         margin-top: 20px
         margin-bottom: 2px
      &-text
         font-family: Lato
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 20px
         color: $text-color
         width: 213px
         margin-bottom: 24px
      &-button         
         display: flex
         align-items: center
         border: none
         border-radius: 20px
         max-width: 138px
         background-color: $secondary
         padding: 10px 20px 10px 25px
         font-family: Lato
         font-size: 14px
         line-height: 20px
         display: flex
         align-items: center
         color: $ligth
         cursor: pointer 
      &-arrow
         margin-left: 6px
      &-img 
         width: 275px
         height: 352px
         position: absolute
         top: 18px
         right: 30px
         z-index: 1
   &__card
      &-item
         width: 263px
         height: 170px
         border-radius: 10px
         padding: 25px 25px 30px 25px
         background-color: $ligth
      &-title 
         font-family: Roboto Slab
         font-style: normal
         font-weight: bold
         font-size: 16px
         line-height: 25px
         color: $bgc
         margin-top: 0px
         margin-bottom: 5px
      &-text 
         font-family: Lato
         font-style: normal
         font-weight: normal
         font-size: 14px
         line-height: 20px
         color: $text-color
         margin-top: 0
         margin-bottom: 7px
      &-date
         font-family: Lato
         font-style: normal
         font-weight: normal
         font-size: 12px
         line-height: 15px
         color: #939699
   &-slider 
      width: 555px
      height: 570px
      padding: 18px
      background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/hot-slider.png)
      background-repeat: no-repeat
      border-radius: 10px
      &__label
         padding: 5px 12px
         font-family: Lato
         font-style: normal
         font-weight: bold
         font-size: 12px
         line-height: 15px
         color: $ligth
         border-radius: 3px
         background-color: #FF4F52
      &__info 
         display: flex
         flex-direction: column
         justify-content: space-between
         align-items: center
         margin-top: 14px
         &-wrap
            display: flex
            flex-direction: column
            align-items: center
         &-img 
            width: 45px
            height: 45px
            border-radius: 50%
         &-title 
            margin-bottom: 44px
            font-family: Roboto Slab
            font-style: normal
            font-weight: bold
            font-size: 40px
            line-height: 50px
            text-align: center
            color: $ligth
            max-width: 455px
      &__avater
         &-info 
            display: flex
            flex-direction: column
            align-items: center
         &-name
            margin-top: 8px
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 14px
            line-height: 20px
            text-align: center
            color: $ligth
            mix-blend-mode: normal
            opacity: 0.85
         &-profesion 
            font-family: Lato
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 15px
            text-align: center
            color: $ligth
            mix-blend-mode: normal
            opacity: 0.4
      &__button 
         display: flex
         align-items: center
         border: none
         border-radius: 20px
         max-width: 185px
         background-color: $secondary
         padding: 10px 25px 10px 20px
         font-family: Lato
         font-size: 14px
         line-height: 20px
         display: flex
         align-items: center
         color: $ligth
         cursor: pointer
         &-img 
            margin-right: 11px
         &-text 
            margin-right: 5px
         &-number
