.other 
   padding-top: 60px
   padding-bottom: 90px
   &__wrapper      
      display: flex
      align-items: flex-start
      justify-content: space-between
      flex-direction: row
   &__item
      width: 263px
      &-img
         width: 100%
         height: 180px
         border-radius: 10px
         margin-bottom: 12px
         object-fit: cover
      &-title 
         font-family: Roboto Slab
         font-style: normal
         font-weight: bold
         font-size: 16px
         line-height: 25px
         color: $bgc
         margin: 0
         margin-bottom: 16px
      &-wrap 
         display: flex
   &__eye 
      display: flex
      align-items: center
      flex-direction: row
      margin-right: 10px
      &-img 
         margin-right: 5px
      &-number 
         font-family: Lato
         font-style: normal
         font-weight: normal
         font-size: 12px
         line-height: 15px
         color: #939699
   &__comment 
      display: flex
      align-items: center
      flex-direction: row
      &-img 
         margin-right: 5px
      &-number          
         font-family: Lato
         font-style: normal
         font-weight: normal
         font-size: 12px
         line-height: 15px
         color: #939699
		

