.read
   &-more
      min-height: 270px
      margin-top: 60px
      background-image: url(../img/read-more.png)
      background-position: center center
      background-repeat: no-repeat
      background-size: cover
      padding-top: 50px
      padding-bottom: 55px
      height: 100%
      &__button
         display: flex
         align-items: center
         border: none
         border-radius: 20px
         background-color: $secondary
         padding: 10px 22px 10px 25px
         font-family: Lato
         font-size: 14px
         line-height: 20px
         display: flex
         align-items: center
         color: $ligth
         cursor: pointer
         &-img
            margin-left: 8px
      &__title
         margin-top: 0
         margin-bottom: 25px
         max-width: 710px
         font-family: Roboto Slab
         font-style: normal
         font-weight: bold
         font-size: 40px
         line-height: 50px
         text-align: center
         color: $ligth
      &__container         
         display: flex
         flex-direction: column
         align-items: center
         width: 92%
         margin: auto
